"CVars"
{
	"gmod_physiterations"		"2"
	"AdvDupe2_DebugInfo"		"0"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_Strict"		"1"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_LoadMap"		"0"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"15"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_weld"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"-1"
	"stacker_improved_max_per_stack"		"15"
	"stacker_improved_delay"		"0.500000"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_weld"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"1"
	"sv_mysqloo_versioncheck"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KClientGasDisable"		"0"
	"zgo2_sv_growspeed"		"1"
	"keypad_crack_time"		"30"
	"thirdperson_view"		"0"
	"thirdperson_bind"		"none"
	"thirdperson_scoping"		"1"
	"thirdperson_entityview"		"1"
	"thirdperson_preventwallcollisions"		"1"
	"thirdperson_bulletcorrection"		"1"
	"thirdperson_bulletcorrection_save"		"1"
	"thirdperson_distance"		"100"
	"thirdperson_verticalview"		"5"
	"thirdperson_horizontalview"		"20"
	"thirdperson_crosshair"		"None"
	"thirdperson_crosshair_color_r"		"0"
	"thirdperson_crosshair_color_g"		"255"
	"thirdperson_crosshair_color_b"		"0"
	"thirdperson_crosshair_color_a"		"255"
	"rppropsex_hide"		"0"
	"advmat_sv_overridefootsteps"		"1"
	"advmat_canmaterializeplayers"		"1"
}
