Sat Feb 21 10:18:34 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sat Feb 21 10:18:34 2026	Booffallu (STEAM_0:0:574698981) spawned
Sat Feb 21 10:18:49 2026	Booffallu (STEAM_0:0:574698981): 
Sat Feb 21 10:22:45 2026	Booffallu (STEAM_0:0:574698981): !adduserid STEAM_0:0:574698981 superadmin
Sat Feb 21 10:23:14 2026	Booffallu (STEAM_0:0:574698981): 
Sat Feb 21 10:23:29 2026	Booffallu (STEAM_0:0:574698981) disconnected
Sat Feb 21 10:23:47 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sat Feb 21 10:23:47 2026	Booffallu (STEAM_0:0:574698981) spawned
Sat Feb 21 10:23:59 2026	Booffallu (STEAM_0:0:574698981): 
Sat Feb 21 10:35:15 2026	Booffallu (STEAM_0:0:574698981) disconnected
Sat Feb 21 10:35:35 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sat Feb 21 10:35:35 2026	Booffallu (STEAM_0:0:574698981) spawned
Sat Feb 21 10:40:41 2026	Booffallu (STEAM_0:0:574698981): !give money
Sat Feb 21 10:43:15 2026	Booffallu (STEAM_0:0:574698981): !setmoney Booffallu 1000000
Sat Feb 21 10:44:12 2026	Booffallu (STEAM_0:0:574698981): !menu
Sat Feb 21 10:45:51 2026	Booffallu (STEAM_0:0:574698981): !help
Sat Feb 21 10:45:54 2026	Booffallu (STEAM_0:0:574698981): !commands
Sat Feb 21 10:46:18 2026	Booffallu (STEAM_0:0:574698981): ulx setmoney "Booffallu" 1000000
Sat Feb 21 10:47:07 2026	Booffallu (STEAM_0:0:574698981) set Booffallu's money to $10,000,000