Sun Feb 22 06:42:20 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sun Feb 22 06:42:20 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 06:42:36 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 06:43:06 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sun Feb 22 06:43:06 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 06:48:54 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 07:19:33 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 08:01:01 2026	2PR0 (STEAM_0:1:93928982) disconnected
Sun Feb 22 09:42:43 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 09:42:43 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 09:57:24 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 09:57:59 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 09:57:59 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 09:58:18 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sun Feb 22 09:58:18 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 10:03:38 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 10:04:03 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 10:04:03 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 10:10:14 2026	XANARCHY (STEAM_0:0:648900746): /ADVERT SAMMY IS A JEW NIGGER !!!!
Sun Feb 22 10:11:06 2026	XANARCHY (STEAM_0:0:648900746): /ADVERT SAMMY IS A RETARDED DISABLED SLAVE OWNER
Sun Feb 22 10:12:36 2026	XANARCHY (STEAM_0:0:648900746): /ADVERT TSA = THE SCAM ADMINANIGGARETARDAION
Sun Feb 22 10:12:55 2026	XANARCHY (STEAM_0:0:648900746): /ADVERT TSA = THE SCAM ADMINANIGGARETARDAION
Sun Feb 22 10:12:57 2026	XANARCHY (STEAM_0:0:648900746): /ADVERT TSA = THE SCAM ADMINANIGGARETARDAION
Sun Feb 22 10:14:57 2026	XANARCHY (STEAM_0:0:648900746): /ADVERT THERE IS 2 TWO PROS!
Sun Feb 22 10:15:31 2026	XANARCHY (STEAM_0:0:648900746): /ADVERT WHY IS TSA SO SHIT
Sun Feb 22 10:17:54 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 10:18:40 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 10:18:40 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 10:19:24 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 10:20:47 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 12:53:46 2026	Jumper (STEAM_0:0:774496399) has joined the game
Sun Feb 22 12:53:46 2026	Jumper (STEAM_0:0:774496399) spawned
Sun Feb 22 12:55:11 2026	2PR0 was killed by Jumper with a prop_physics
Sun Feb 22 12:56:15 2026	Booffallu was killed by Jumper with a gmod_dynamite
Sun Feb 22 12:56:15 2026	Jumper was killed by Themself with a suicide trick
Sun Feb 22 12:56:17 2026	Jumper (STEAM_0:0:774496399) spawned
Sun Feb 22 12:56:39 2026	Jumper (STEAM_0:0:774496399): !discord
Sun Feb 22 12:56:41 2026	Jumper (STEAM_0:0:774496399): /discod
Sun Feb 22 12:56:42 2026	Jumper (STEAM_0:0:774496399): /discord
Sun Feb 22 13:01:02 2026	Jumper (STEAM_0:0:774496399): /buy Desert eagle