Sun Feb 22 06:09:10 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sun Feb 22 06:09:10 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 06:09:11 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 06:09:11 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 06:09:38 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 06:09:39 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 06:09:50 2026	Booffallu was killed by XANARCHY with a m9k_g36
Sun Feb 22 06:09:52 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 06:09:57 2026	XANARCHY was killed by Booffallu with a m9k_ak47
Sun Feb 22 06:09:58 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 06:10:19 2026	Booffallu was killed by XANARCHY with a m9k_g36
Sun Feb 22 06:10:21 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 06:10:30 2026	Booffallu was killed by XANARCHY with a m9k_g36
Sun Feb 22 06:10:32 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 06:10:45 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 06:10:47 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 06:11:01 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 06:11:21 2026	Booffallu was killed by XANARCHY with a m9k_g36
Sun Feb 22 06:11:23 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 06:11:56 2026	XANARCHY was killed by Themself with a suicide trick
Sun Feb 22 06:11:57 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 06:12:34 2026	Booffallu was killed by XANARCHY with a m9k_g36
Sun Feb 22 06:12:39 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 06:12:56 2026	XANARCHY was killed by Booffallu with a m9k_aw50
Sun Feb 22 06:12:57 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 06:13:03 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 06:13:19 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 06:13:22 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 06:13:36 2026	Booffallu was killed by XANARCHY with a m9k_aw50
Sun Feb 22 06:27:02 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sun Feb 22 06:27:02 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 06:27:30 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 06:27:58 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 06:27:58 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 06:28:19 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 06:29:30 2026	2PR0 (STEAM_0:1:93928982): 