Sun Feb 22 05:48:50 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sun Feb 22 05:48:50 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 05:48:53 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 05:48:53 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 05:49:05 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 05:49:31 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 05:55:19 2026	XANARCHY (STEAM_0:0:648900746): // SHUT THE FUCK UP DRITY NIGGER
Sun Feb 22 05:55:25 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sun Feb 22 05:55:25 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 05:56:25 2026	Booffallu was killed by 2PR0 with a stunstick
Sun Feb 22 05:56:38 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 05:56:41 2026	XANARCHY was killed by 2PR0 with a stunstick
Sun Feb 22 05:56:46 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 05:57:10 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 05:58:31 2026	2PR0 was killed by XANARCHY with a stunstick
Sun Feb 22 05:58:33 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 05:59:44 2026	2PR0 was killed by XANARCHY with a weapon_p2282
Sun Feb 22 06:00:38 2026	XANARCHY (STEAM_0:0:648900746): !MENU