Sat Feb 21 04:16:49 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 04:16:49 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 04:16:59 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 04:16:59 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 04:17:42 2026	2PR0 was killed by CACTUS JACK with a stunstick
Sat Feb 21 04:17:44 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 04:18:25 2026	2PR0 (STEAM_0:1:93928982): /invholster
Sat Feb 21 04:18:59 2026	2PR0 was killed by CACTUS JACK with a stunstick
Sat Feb 21 04:19:00 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 04:19:43 2026	2PR0 (STEAM_0:1:93928982) disconnected
Sat Feb 21 04:19:58 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 04:20:20 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 04:20:42 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 04:21:11 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 04:21:52 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 04:22:00 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 04:22:00 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 04:22:33 2026	2PR0 was killed by Entity [0][worldspawn] with a unknown
Sat Feb 21 04:22:36 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 04:22:58 2026	2PR0 (STEAM_0:1:93928982): e
Sat Feb 21 04:22:58 2026	CACTUS JACK (STEAM_0:0:648900746): \