Sun Feb 22 00:51:25 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sun Feb 22 00:51:25 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 00:54:08 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 00:54:08 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 00:54:20 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 00:55:31 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 00:55:37 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 00:56:49 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zgo2_npc_export
Sun Feb 22 01:04:16 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 01:04:21 2026	2PR0 was killed by XANARCHY with a m9k_fg42
Sun Feb 22 01:05:02 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 01:05:10 2026	2PR0 was killed by XANARCHY with a m9k_fg42
Sun Feb 22 01:05:11 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 01:05:21 2026	XANARCHY was killed by Themself with a suicide trick
Sun Feb 22 01:05:22 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 01:19:42 2026	XANARCHY (STEAM_0:0:648900746): /PM 2PR0 BAN 
Sun Feb 22 01:25:28 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 01:29:05 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zlt_machine
Sun Feb 22 01:29:42 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zlt_machine
Sun Feb 22 01:29:52 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zlt_machine
Sun Feb 22 01:30:06 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zbf_atm
Sun Feb 22 01:30:50 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zbf_infosign
Sun Feb 22 01:31:08 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zbf_infosign
Sun Feb 22 01:31:27 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zbf_infosign
Sun Feb 22 01:33:00 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zbf_infosign
Sun Feb 22 01:35:04 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zbf_infosign
Sun Feb 22 01:36:20 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zbf_infosign
Sun Feb 22 01:37:18 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT bank_npc
Sun Feb 22 01:38:30 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT bricks_server_gangprinter
Sun Feb 22 01:41:04 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 01:55:49 2026	2PR0 was killed by XANARCHY with a stunstick
Sun Feb 22 01:57:23 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 01:58:15 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zlt_machine
Sun Feb 22 02:03:41 2026	XANARCHY was killed by Themself with a suicide trick
Sun Feb 22 02:03:43 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 02:09:55 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 02:10:53 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 02:10:53 2026	XANARCHY (STEAM_0:0:648900746) spawned