Sat Feb 21 09:19:16 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 09:19:16 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 09:19:29 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 09:21:41 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 09:21:41 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sat Feb 21 09:22:22 2026	XANARCHY (STEAM_0:0:648900746): !UNBOXING
Sat Feb 21 09:22:29 2026	XANARCHY (STEAM_0:0:648900746): 
Sat Feb 21 09:23:48 2026	XANARCHY (STEAM_0:0:648900746): 
Sat Feb 21 09:34:06 2026	XANARCHY (STEAM_0:0:648900746): !unboxing
Sat Feb 21 09:34:08 2026	XANARCHY (STEAM_0:0:648900746): 
Sat Feb 21 09:34:27 2026	XANARCHY (STEAM_0:0:648900746): 
Sat Feb 21 09:34:46 2026	2PR0 was killed by XANARCHY with a weapon_ak472
Sat Feb 21 09:34:55 2026	XANARCHY (STEAM_0:0:648900746): 