Sat Feb 21 06:58:45 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 06:58:45 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 06:59:05 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 06:59:05 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 07:00:32 2026	2PR0 was killed by Entity [1283][sprinter_rack] with a sprinter_rack
Sat Feb 21 07:00:35 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 07:00:55 2026	2PR0 (STEAM_0:1:93928982): /setmoney * 99999999
Sat Feb 21 07:01:09 2026	2PR0 (STEAM_0:1:93928982): /setmoney 2p 99999999
Sat Feb 21 07:01:09 2026	2PR0 (STEAM_0:1:93928982) set 2PR0's money to $99,999,999
Sat Feb 21 07:01:16 2026	2PR0 (STEAM_0:1:93928982): /setmoney ca 999999999
Sat Feb 21 07:01:16 2026	2PR0 (STEAM_0:1:93928982) set cactus jack's money to $999,999,999