Mon Feb 23 01:29:49 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Mon Feb 23 01:29:49 2026	2PR0 (STEAM_0:1:93928982) spawned
Mon Feb 23 01:29:56 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Mon Feb 23 01:29:56 2026	Booffallu (STEAM_0:0:574698981) spawned
Mon Feb 23 01:30:12 2026	2PR0 (STEAM_0:1:93928982): 
Mon Feb 23 01:30:13 2026	Booffallu (STEAM_0:0:574698981): 
Mon Feb 23 01:31:43 2026	Booffallu (STEAM_0:0:574698981): 
Mon Feb 23 01:46:57 2026	Booffallu was killed by Themself with a suicide trick
Mon Feb 23 01:47:03 2026	Booffallu (STEAM_0:0:574698981) spawned
Mon Feb 23 01:47:07 2026	2PR0 was killed by Booffallu with a m9k_ak47
Mon Feb 23 01:47:09 2026	2PR0 (STEAM_0:1:93928982) spawned
Mon Feb 23 01:47:20 2026	2PR0 was killed by Booffallu with a m9k_ak47
Mon Feb 23 01:47:21 2026	2PR0 (STEAM_0:1:93928982) spawned
Mon Feb 23 01:47:26 2026	2PR0 (STEAM_0:1:93928982): 
Mon Feb 23 01:47:31 2026	2PR0 was killed by Booffallu with a m9k_ak47
Mon Feb 23 01:47:36 2026	2PR0 (STEAM_0:1:93928982) spawned
Mon Feb 23 01:47:41 2026	Booffallu was killed by 2PR0 with a m9k_g36
Mon Feb 23 01:47:42 2026	Booffallu (STEAM_0:0:574698981) spawned
Mon Feb 23 01:48:44 2026	2PR0 was killed by Booffallu with a m9k_ak47
Mon Feb 23 01:48:47 2026	2PR0 (STEAM_0:1:93928982) spawned