Sat Feb 21 04:36:28 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 04:36:28 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 04:36:32 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 04:36:32 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 04:37:04 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 04:37:36 2026	2PR0 (STEAM_0:1:93928982) disconnected
Sat Feb 21 04:37:54 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 04:37:54 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 04:38:12 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 04:38:26 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 04:38:27 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 04:39:01 2026	2PR0 (STEAM_0:1:93928982) disconnected
Sat Feb 21 04:39:19 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 04:39:19 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 04:42:31 2026	CACTUS JACK was killed by Entity [0][worldspawn] with a unknown
Sat Feb 21 04:42:33 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 04:43:53 2026	CACTUS JACK (STEAM_0:0:648900746): /advert retard
Sat Feb 21 04:44:05 2026	2PR0 (STEAM_0:1:93928982): /advert nig
Sat Feb 21 04:44:20 2026	CACTUS JACK (STEAM_0:0:648900746): /advert sammy is retarded
Sat Feb 21 04:45:19 2026	CACTUS JACK (STEAM_0:0:648900746): /advert NIGGAS ARE CUMMING
Sat Feb 21 04:46:09 2026	CACTUS JACK (STEAM_0:0:648900746): /advert sammy is a retard who got his bitch stolen by 2pro <3
Sat Feb 21 04:47:20 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 04:47:25 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 04:49:03 2026	CACTUS JACK (STEAM_0:0:648900746): /ADVERT BUST A NUT
Sat Feb 21 04:50:10 2026	2PR0 was killed by Themself with a suicide trick
Sat Feb 21 04:50:12 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 04:50:21 2026	CACTUS JACK was killed by Entity [0][worldspawn] with a unknown
Sat Feb 21 04:50:24 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 04:50:46 2026	2PR0 was killed by CACTUS JACK with a prop_physics