Sat Feb 21 09:46:20 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 09:46:20 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 09:46:38 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 09:49:34 2026	2PR0 (STEAM_0:1:93928982) disconnected
Sat Feb 21 09:50:27 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 09:50:27 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 09:50:40 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 09:54:39 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 09:59:17 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 09:59:18 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sat Feb 21 09:59:32 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 10:05:05 2026	XANARCHY was killed by 2PR0 with a m9k_val
Sat Feb 21 10:08:40 2026	XANARCHY (STEAM_0:0:648900746) spawned