Sat Feb 21 04:31:56 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 04:31:56 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 04:32:04 2026	2PR0 (STEAM_0:1:93928982): e
Sat Feb 21 04:32:07 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 04:32:07 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 04:33:06 2026	2PR0 (STEAM_0:1:93928982) disconnected
Sat Feb 21 04:33:20 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 04:33:20 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 04:33:36 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 04:33:50 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 04:33:57 2026	CACTUS JACK (STEAM_0:0:648900746): /pm 2PR0 nigga
Sat Feb 21 04:34:28 2026	2PR0 (STEAM_0:1:93928982): !admin
Sat Feb 21 04:35:07 2026	2PR0 (STEAM_0:1:93928982): /setmoney 2p 1000
Sat Feb 21 04:35:07 2026	2PR0 (STEAM_0:1:93928982) set 2PR0's money to $1,000
Sat Feb 21 04:35:25 2026	2PR0 (STEAM_0:1:93928982): /setmoney c 1000
Sat Feb 21 04:35:25 2026	2PR0 (STEAM_0:1:93928982) set cactus jack's money to $1,000