Sat Feb 21 03:53:01 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 03:53:01 2026	nigga butt (STEAM_0:0:648900746) spawned
Sat Feb 21 03:53:06 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 03:53:06 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:53:27 2026	2PR0 (STEAM_0:1:93928982) disconnected
Sat Feb 21 03:53:39 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 03:53:39 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:57:47 2026	nigga butt (STEAM_0:0:648900746): 
Sat Feb 21 03:57:53 2026	2PR0 (STEAM_0:1:93928982): u
Sat Feb 21 03:57:53 2026	nigga butt (STEAM_0:0:648900746): 
Sat Feb 21 03:57:58 2026	2PR0 (STEAM_0:1:93928982): e
Sat Feb 21 03:58:01 2026	nigga butt (STEAM_0:0:648900746): 
Sat Feb 21 03:59:14 2026	2PR0 (STEAM_0:1:93928982): /dropmoney 10
Sat Feb 21 03:59:15 2026	2PR0 (STEAM_0:1:93928982) has dropped $10
Sat Feb 21 03:59:25 2026	2PR0 (STEAM_0:1:93928982): /dropmoney 100
Sat Feb 21 03:59:26 2026	2PR0 (STEAM_0:1:93928982) has dropped $100
Sat Feb 21 04:00:07 2026	2PR0 was killed by Entity [0][worldspawn] with a unknown
Sat Feb 21 04:00:32 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 04:00:40 2026	nigga butt was killed by Entity [1237][entityflame] with a entityflame
Sat Feb 21 04:00:42 2026	nigga butt (STEAM_0:0:648900746) spawned
Sat Feb 21 04:01:05 2026	nigga butt (STEAM_0:0:648900746): // real bad man
Sat Feb 21 04:01:11 2026	nigga butt (STEAM_0:0:648900746): 
Sat Feb 21 04:01:25 2026	2PR0 was killed by nigga butt with a stunstick