Sun Feb 22 04:54:16 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sun Feb 22 04:54:16 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 04:54:17 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sun Feb 22 04:54:17 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 04:54:20 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 04:54:20 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 04:54:32 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 04:54:32 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 04:54:43 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 04:55:39 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 04:55:54 2026	Booffallu was killed by XANARCHY with a m9k_ak74
Sun Feb 22 04:56:11 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 04:58:01 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 04:58:11 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 05:00:34 2026	XANARCHY was killed by Entity [0][worldspawn] with a unknown
Sun Feb 22 05:00:35 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 05:01:33 2026	XANARCHY was killed by Entity [1285][prop_physics] with a prop_physics
Sun Feb 22 05:01:34 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 05:02:37 2026	Booffallu was killed by Entity [1255][gmod_wheel] with a gmod_wheel
Sun Feb 22 05:03:19 2026	2PR0 was killed by Entity [1257][gmod_wheel] with a gmod_wheel
Sun Feb 22 05:03:51 2026	XANARCHY was killed by Entity [1271][prop_physics] with a prop_physics
Sun Feb 22 05:03:53 2026	XANARCHY (STEAM_0:0:648900746) spawned