Sat Feb 21 03:40:05 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 03:40:05 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:40:08 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 03:40:08 2026	cactus jack (STEAM_0:0:648900746) spawned
Sat Feb 21 03:42:48 2026	2PR0 was killed by Themself with a suicide trick
Sat Feb 21 03:42:50 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:42:59 2026	2PR0 was killed by Entity [1266][prop_physics] with a prop_physics
Sat Feb 21 03:43:02 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:44:06 2026	2PR0 was killed by Entity [0][worldspawn] with a unknown
Sat Feb 21 03:44:08 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:44:50 2026	cactus jack (STEAM_0:0:648900746) spawned
Sat Feb 21 03:45:17 2026	cactus jack (STEAM_0:0:648900746): 
Sat Feb 21 03:45:34 2026	cactus jack (STEAM_0:0:648900746): 
Sat Feb 21 03:45:44 2026	cactus jack (STEAM_0:0:648900746) spawned
Sat Feb 21 03:45:51 2026	2PR0 was killed by Themself with a suicide trick
Sat Feb 21 03:45:51 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 03:45:53 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:46:00 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 03:46:12 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 03:46:13 2026	2PR0 was killed by Themself with a suicide trick
Sat Feb 21 03:46:16 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:46:31 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 03:46:32 2026	2PR0 was killed by Themself with a suicide trick
Sat Feb 21 03:46:36 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:46:46 2026	2PR0 was killed by cactus jack with a weapon_357
Sat Feb 21 03:46:47 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:47:02 2026	2PR0 was killed by cactus jack with a crossbow_bolt
Sat Feb 21 03:47:08 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:47:30 2026	cactus jack was killed by 2PR0 with a ls_sniper
Sat Feb 21 03:47:31 2026	cactus jack (STEAM_0:0:648900746) spawned
Sat Feb 21 03:47:43 2026	cactus jack was killed by 2PR0 with a ls_sniper
Sat Feb 21 03:47:45 2026	cactus jack (STEAM_0:0:648900746) spawned
Sat Feb 21 03:47:48 2026	2PR0 was killed by cactus jack with a weapon_pumpshotgun2
Sat Feb 21 03:47:49 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:48:02 2026	2PR0 was killed by cactus jack with a weapon_pumpshotgun2
Sat Feb 21 03:48:04 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:48:17 2026	2PR0 was killed by cactus jack with a weapon_357
Sat Feb 21 03:48:18 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:48:23 2026	cactus jack (STEAM_0:0:648900746): /name nigga butt