Mon Feb 23 02:20:00 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Mon Feb 23 02:20:00 2026	Booffallu (STEAM_0:0:574698981) spawned
Mon Feb 23 02:20:29 2026	Booffallu (STEAM_0:0:574698981): 
Mon Feb 23 02:21:03 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Mon Feb 23 02:21:03 2026	2PR0 (STEAM_0:1:93928982) spawned
Mon Feb 23 02:21:20 2026	2PR0 (STEAM_0:1:93928982): 
Mon Feb 23 02:22:39 2026	Booffallu (STEAM_0:0:574698981): 
Mon Feb 23 02:24:56 2026	Booffallu was killed by 2PR0 with a stunstick
Mon Feb 23 02:25:05 2026	Booffallu (STEAM_0:0:574698981) spawned
Mon Feb 23 02:25:16 2026	2PR0 (STEAM_0:1:93928982): 
Mon Feb 23 02:25:20 2026	2PR0 was killed by Booffallu with a m9k_l85
Mon Feb 23 02:25:21 2026	2PR0 (STEAM_0:1:93928982) spawned