Sat Feb 21 03:28:32 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 03:28:32 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:28:49 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 03:28:49 2026	cactus jack (STEAM_0:0:648900746) spawned
Sat Feb 21 03:29:23 2026	2PR0 was killed by cactus jack with a weapon_glock2
Sat Feb 21 03:29:24 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:30:09 2026	2PR0 was killed by Entity [0][worldspawn] with a unknown
Sat Feb 21 03:30:13 2026	cactus jack was killed by Entity [0][worldspawn] with a unknown
Sat Feb 21 03:30:13 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:30:14 2026	cactus jack (STEAM_0:0:648900746) spawned
Sat Feb 21 03:31:35 2026	2PR0 was killed by Entity [0][worldspawn] with a unknown
Sat Feb 21 03:31:37 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:32:08 2026	cactus jack (STEAM_0:0:648900746): !REPORT
Sat Feb 21 03:32:17 2026	cactus jack (STEAM_0:0:648900746): // NIGGER I AM OWNER
Sat Feb 21 03:32:21 2026	2PR0 was killed by Entity [0][worldspawn] with a unknown
Sat Feb 21 03:32:22 2026	2PR0 (STEAM_0:1:93928982): e
Sat Feb 21 03:32:24 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:32:42 2026	2PR0 (STEAM_0:1:93928982): !report
Sat Feb 21 03:33:00 2026	cactus jack (STEAM_0:0:648900746): 
Sat Feb 21 03:33:12 2026	cactus jack (STEAM_0:0:648900746): 
Sat Feb 21 03:33:18 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 03:33:50 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:34:19 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 03:34:29 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 03:34:31 2026	2PR0 (STEAM_0:1:93928982) disconnected
Sat Feb 21 03:34:58 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 03:34:58 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:35:49 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 03:36:43 2026	2PR0 was killed by cactus jack with a weapon_ak472
Sat Feb 21 03:36:47 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 03:37:17 2026	cactus jack was killed by Themself with a suicide trick
Sat Feb 21 03:37:19 2026	cactus jack (STEAM_0:0:648900746) spawned