Sat Feb 21 22:57:22 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 22:57:22 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 23:17:54 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 23:17:55 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sat Feb 21 23:17:55 2026	Booffallu (STEAM_0:0:574698981) spawned
Sat Feb 21 23:20:30 2026	Booffallu was killed by 2PR0 with a weapon_ak472
Sat Feb 21 23:20:31 2026	Booffallu (STEAM_0:0:574698981) spawned
Sat Feb 21 23:20:41 2026	2PR0 was killed by Themself with a suicide trick
Sat Feb 21 23:20:42 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 23:22:51 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zgo2_npc_export
Sat Feb 21 23:23:31 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zgo2_weedblock
Sat Feb 21 23:35:33 2026	2PR0 (STEAM_0:1:93928982): /jobcreator
Sat Feb 21 23:59:02 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zgo2_weedblock
Sat Feb 21 23:59:03 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zgo2_weedblock
Sat Feb 21 23:59:03 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zgo2_weedblock
Sat Feb 21 23:59:03 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zgo2_weedblock
Sat Feb 21 23:59:04 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zgo2_weedblock
Sat Feb 21 23:59:04 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zgo2_weedblock
Sat Feb 21 23:59:05 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zgo2_weedblock
Sun Feb 22 00:11:54 2026	Booffallu (STEAM_0:0:574698981): !jobcreator
Sun Feb 22 00:11:59 2026	Booffallu (STEAM_0:0:574698981): job_creator
Sun Feb 22 00:12:34 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 00:12:39 2026	Booffallu (STEAM_0:0:574698981): /jobcreator
Sun Feb 22 00:14:46 2026	Devilish.Venom (STEAM_0:0:81639428) has joined the game
Sun Feb 22 00:14:47 2026	Devilish.Venom (STEAM_0:0:81639428) spawned
Sun Feb 22 00:16:32 2026	Booffallu (STEAM_0:0:574698981): yo develish
Sun Feb 22 00:16:36 2026	Booffallu (STEAM_0:0:574698981): /ooc develish
Sun Feb 22 00:16:43 2026	Booffallu (STEAM_0:0:574698981): /ooc did u start in with 2 mil?
Sun Feb 22 00:17:16 2026	Booffallu (STEAM_0:0:574698981): /menu
Sun Feb 22 00:17:30 2026	Booffallu (STEAM_0:0:574698981): did u start with 2 mil
Sun Feb 22 00:17:31 2026	Devilish.Venom (STEAM_0:0:81639428): hello 
Sun Feb 22 00:17:35 2026	Devilish.Venom (STEAM_0:0:81639428): yes
Sun Feb 22 00:17:49 2026	Devilish.Venom (STEAM_0:0:81639428): ahh ok 
Sun Feb 22 00:18:03 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 00:18:33 2026	Booffallu (STEAM_0:0:574698981): put your printers down
Sun Feb 22 00:21:30 2026	Booffallu (STEAM_0:0:574698981): /ooc we are doing a hud soon working on cc's for now
Sun Feb 22 00:22:24 2026	Booffallu (STEAM_0:0:574698981): u know how to grow?
Sun Feb 22 00:24:51 2026	Devilish.Venom (STEAM_0:0:81639428): kinda 
Sun Feb 22 00:24:54 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 00:24:54 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 00:25:01 2026	Booffallu (STEAM_0:0:574698981): feel free test and report bugs to me 
Sun Feb 22 00:25:09 2026	Devilish.Venom (STEAM_0:0:81639428): ok
Sun Feb 22 00:25:23 2026	Booffallu (STEAM_0:0:574698981): we got botnet, casino, scratchoffs, keypads, custom jobs etc
Sun Feb 22 00:25:44 2026	Devilish.Venom (STEAM_0:0:81639428) disconnected
Sun Feb 22 00:26:19 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 00:29:12 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 00:30:01 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 00:30:24 2026	2PR0 (STEAM_0:1:93928982): /setmoney 2 3000000
Sun Feb 22 00:30:24 2026	2PR0 (STEAM_0:1:93928982) set 2PR0's money to $3,000,000
Sun Feb 22 00:30:34 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 00:30:34 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 00:30:34 2026	2PR0 (STEAM_0:1:93928982): /setmoney cac 3000000
Sun Feb 22 00:30:34 2026	2PR0 (STEAM_0:1:93928982) set cactus jack's money to $3,000,000
Sun Feb 22 00:31:29 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zbf_infosign
Sun Feb 22 00:31:51 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 00:32:00 2026	2PR0 (STEAM_0:1:93928982): /setmoney cac 3000000
Sun Feb 22 00:32:00 2026	2PR0 (STEAM_0:1:93928982) set cactus jack's money to $3,000,000
Sun Feb 22 00:33:45 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 00:33:53 2026	XANARCHY (STEAM_0:0:648900746): !bricksever
Sun Feb 22 00:34:02 2026	XANARCHY (STEAM_0:0:648900746): !brickserver
Sun Feb 22 00:34:07 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 00:36:31 2026	XANARCHY (STEAM_0:0:648900746): !unboxing
Sun Feb 22 00:36:34 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 00:40:02 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 00:40:30 2026	2PR0 was killed by XANARCHY with a m9k_fg42
Sun Feb 22 00:40:33 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 00:40:45 2026	XANARCHY was killed by Themself with a suicide trick
Sun Feb 22 00:40:46 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 00:42:04 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zbf_atm
Sun Feb 22 00:42:06 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 00:42:14 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zlt_machine
Sun Feb 22 00:43:31 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 00:44:31 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 00:44:31 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 00:46:07 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 00:46:10 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 00:46:31 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT bricks_server_territory
Sun Feb 22 00:48:28 2026	2PR0 (STEAM_0:1:93928982) spawned SENT bricks_server_territory
Sun Feb 22 00:49:05 2026	2PR0 (STEAM_0:1:93928982) spawned SENT bricks_server_territory