Sat Feb 21 08:14:23 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 08:14:23 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 08:14:59 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 08:14:59 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 08:16:18 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_ammo_pistol_large
Sat Feb 21 08:16:37 2026	2PR0 was killed by CACTUS JACK with a weapon_p2282
Sat Feb 21 08:16:39 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 08:16:55 2026	2PR0 was killed by CACTUS JACK with a weapon_p2282
Sat Feb 21 08:16:56 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 08:16:57 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 08:17:00 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 08:17:01 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 08:17:03 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 08:17:13 2026	2PR0 was killed by CACTUS JACK with a ls_sniper
Sat Feb 21 08:17:14 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 08:17:55 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_rpg_round
Sat Feb 21 08:18:03 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_rpg_round
Sat Feb 21 08:18:03 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_rpg_round
Sat Feb 21 08:18:03 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_rpg_round
Sat Feb 21 08:18:04 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_rpg_round
Sat Feb 21 08:18:04 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_rpg_round
Sat Feb 21 08:18:06 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_rpg_round
Sat Feb 21 08:18:07 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_rpg_round
Sat Feb 21 08:18:09 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_rpg_round
Sat Feb 21 08:18:11 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_rpg_round
Sat Feb 21 08:18:12 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_rpg_round
Sat Feb 21 08:18:35 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_suit
Sat Feb 21 08:18:37 2026	2PR0 was killed by CACTUS JACK with a weapon_pumpshotgun2
Sat Feb 21 08:18:38 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 08:18:41 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_suit
Sat Feb 21 08:18:45 2026	2PR0 was killed by CACTUS JACK with a weapon_pumpshotgun2
Sat Feb 21 08:18:46 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 08:18:50 2026	2PR0 (STEAM_0:1:93928982) spawned SENT item_suitcharger
Sat Feb 21 08:19:02 2026	2PR0 was killed by CACTUS JACK with a weapon_pumpshotgun2
Sat Feb 21 08:19:03 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 08:19:23 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:23 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:23 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:23 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:23 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:24 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:24 2026	2PR0 was killed by CACTUS JACK with a weapon_pumpshotgun2
Sat Feb 21 08:19:24 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:25 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:25 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:26 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:26 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:27 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:28 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 08:19:29 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:32 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:34 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:35 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:36 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:37 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:37 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:38 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:39 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:40 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:41 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:41 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:42 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:43 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:44 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:44 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:45 2026	2PR0 was killed by CACTUS JACK with a ls_sniper
Sat Feb 21 08:19:45 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:46 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 08:19:47 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:48 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:49 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:50 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:51 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:51 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:52 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:53 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:54 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:54 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:55 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:56 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:57 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:19:58 2026	2PR0 was killed by CACTUS JACK with a ls_sniper
Sat Feb 21 08:20:00 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 08:20:22 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:20:24 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:20:25 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:20:28 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:20:30 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:20:30 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:20:30 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:20:38 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:21:09 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:37 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:38 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:41 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:21:41 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:42 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:42 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:42 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:42 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:43 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:43 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:43 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:44 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:44 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:45 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:45 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:45 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:45 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:45 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:46 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:46 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:46 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:46 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:47 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:47 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:47 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:47 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:47 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:48 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:48 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:48 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:48 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:48 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:48 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:49 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:49 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:49 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:49 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:51 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:52 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:21:52 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:22:03 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:06 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:12 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:14 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:17 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:23 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:24 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:25 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:28 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:31 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:33 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:34 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:40 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:41 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:42 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:22:46 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sent_ball
Sat Feb 21 08:23:05 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:07 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:08 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:09 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:09 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:10 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:12 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:12 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:13 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:13 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:13 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:14 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:14 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:15 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:15 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:16 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:16 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:17 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:17 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:18 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:18 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT sent_ball
Sat Feb 21 08:23:40 2026	2PR0 was killed by CACTUS JACK with a ls_sniper
Sat Feb 21 08:23:52 2026	2PR0 (STEAM_0:1:93928982) spawned