Sun Feb 22 03:50:41 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sun Feb 22 03:50:41 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 03:50:45 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 03:50:45 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 03:50:59 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 03:51:06 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 03:51:10 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 03:51:59 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 03:51:59 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 03:52:41 2026	2PR0 (STEAM_0:1:93928982): /ooc 73.50.127.39
Sun Feb 22 03:52:41 2026	2PR0 (STEAM_0:1:93928982): /ooc 73.50.127.39
Sun Feb 22 03:52:43 2026	2PR0 (STEAM_0:1:93928982): /ooc 73.50.127.39
Sun Feb 22 03:52:44 2026	2PR0 (STEAM_0:1:93928982): /ooc 73.50.127.39
Sun Feb 22 03:52:47 2026	2PR0 (STEAM_0:1:93928982): /ooc 73.50.127.39
Sun Feb 22 03:52:48 2026	2PR0 (STEAM_0:1:93928982): /ooc 73.50.127.39
Sun Feb 22 03:52:50 2026	2PR0 (STEAM_0:1:93928982): /ooc 73.50.127.39
Sun Feb 22 03:52:52 2026	2PR0 (STEAM_0:1:93928982): /ooc 73.50.127.39
Sun Feb 22 03:53:00 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 03:53:16 2026	2PR0 (STEAM_0:1:93928982) disconnected
Sun Feb 22 03:53:51 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 03:53:58 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 03:54:07 2026	XANARCHY (STEAM_0:0:648900746): !munu
Sun Feb 22 03:54:14 2026	XANARCHY (STEAM_0:0:648900746): !menu
Sun Feb 22 03:54:52 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sun Feb 22 03:54:52 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 03:55:07 2026	2PR0 was killed by Entity [1280][entityflame] with a entityflame
Sun Feb 22 03:55:07 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 03:55:37 2026	XANARCHY (STEAM_0:0:648900746): !menu
Sun Feb 22 03:56:05 2026	XANARCHY (STEAM_0:0:648900746): !menu
Sun Feb 22 03:56:14 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 03:56:33 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 03:59:14 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 04:00:48 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 04:00:51 2026	2PR0 (STEAM_0:1:93928982) disconnected
Sun Feb 22 04:01:16 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 04:01:16 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 04:01:44 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sun Feb 22 04:01:44 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 04:01:46 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sun Feb 22 04:01:46 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 04:01:46 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 04:02:11 2026	XANARCHY was killed by Themself with a suicide trick
Sun Feb 22 04:02:12 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 04:02:16 2026	XANARCHY was killed by Themself with a suicide trick
Sun Feb 22 04:02:17 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 04:02:35 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 04:03:04 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 04:03:19 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 04:03:19 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 04:03:59 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 04:04:52 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 04:04:52 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 04:05:42 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 04:06:10 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 04:06:33 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 04:06:33 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 04:06:35 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 04:06:49 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 04:07:16 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 04:08:58 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 04:09:33 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 04:11:03 2026	XANARCHY was killed by Themself with a suicide trick
Sun Feb 22 04:11:04 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 04:11:09 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 04:11:35 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 04:11:50 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 04:11:53 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 04:12:56 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 04:13:18 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 04:13:22 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 04:13:28 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 04:13:30 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 04:13:54 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 04:16:25 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 04:16:56 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 04:17:14 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 04:20:03 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 04:25:17 2026	2PR0 was killed by XANARCHY with a m9k_fg42
Sun Feb 22 04:46:41 2026	XANARCHY was killed by Entity [1259][prop_physics] with a prop_physics
Sun Feb 22 04:46:42 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 04:51:23 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 04:53:03 2026	Booffallu was killed by 2PR0 with a prop_physics
Sun Feb 22 04:53:06 2026	2PR0 was killed by Entity [1282][prop_physics] with a prop_physics
Sun Feb 22 04:53:08 2026	2PR0 (STEAM_0:1:93928982) spawned