Sat Feb 21 05:32:58 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 05:32:58 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 05:32:58 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 05:32:58 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 05:35:13 2026	2PR0 was killed by CACTUS JACK with a ls_sniper
Sat Feb 21 05:35:21 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 05:35:26 2026	2PR0 was killed by CACTUS JACK with a ls_sniper
Sat Feb 21 05:41:07 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 05:41:11 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 05:41:24 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 05:41:32 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 05:57:48 2026	CACTUS JACK was killed by Entity [0][worldspawn] with a unknown
Sat Feb 21 05:57:49 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 06:08:50 2026	CACTUS JACK (STEAM_0:0:648900746) disconnected
Sat Feb 21 06:17:00 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 06:17:00 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 06:18:49 2026	CACTUS JACK was killed by Entity [0][worldspawn] with a unknown
Sat Feb 21 06:18:50 2026	CACTUS JACK (STEAM_0:0:648900746) spawned