Sun Feb 22 05:40:22 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 05:40:22 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 05:40:45 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sun Feb 22 05:40:45 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 05:40:59 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 05:41:49 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sun Feb 22 05:41:49 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 05:42:04 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 05:42:47 2026	2PR0 was killed by Booffallu with a m9k_aw50
Sun Feb 22 05:42:50 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 05:42:52 2026	XANARCHY was killed by Booffallu with a m9k_aw50
Sun Feb 22 05:42:53 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 05:42:53 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 05:43:21 2026	Booffallu was killed by 2PR0 with a m9k_hk45
Sun Feb 22 05:43:22 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 05:43:34 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 05:43:37 2026	Booffallu was killed by 2PR0 with a m9k_hk45
Sun Feb 22 05:43:49 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 05:44:04 2026	2PR0 was killed by Themself with a suicide trick
Sun Feb 22 05:44:05 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 05:45:07 2026	Booffallu (STEAM_0:0:574698981): 