Sat Feb 21 06:48:44 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 06:48:44 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 06:48:46 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 06:48:46 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 06:49:58 2026	CACTUS JACK (STEAM_0:0:648900746): /advert retard = sammy & 2PR0
Sat Feb 21 06:51:53 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 06:52:06 2026	CACTUS JACK (STEAM_0:0:648900746): /advert retard = sammy & 2PR0
Sat Feb 21 06:52:33 2026	CACTUS JACK (STEAM_0:0:648900746): /advert SAMMY IS DISABLED
Sat Feb 21 06:52:43 2026	CACTUS JACK (STEAM_0:0:648900746): /advert SAMMY IS DISABLED
Sat Feb 21 06:52:53 2026	CACTUS JACK (STEAM_0:0:648900746): /advert retard = sammy & 2PR0
Sat Feb 21 06:54:00 2026	2PR0 (STEAM_0:1:93928982): /advert nigger