Sun Feb 22 06:05:42 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sun Feb 22 06:05:42 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 06:05:45 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 06:05:45 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 06:05:56 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 06:06:37 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 06:06:37 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 06:07:02 2026	Booffallu was killed by XANARCHY with a m9k_g36
Sun Feb 22 06:07:04 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 06:07:16 2026	XANARCHY was killed by Booffallu with a m9k_ak47
Sun Feb 22 06:07:17 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 06:07:41 2026	Booffallu was killed by XANARCHY with a m9k_g36