Sat Feb 21 21:35:12 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sat Feb 21 21:35:12 2026	Booffallu (STEAM_0:0:574698981) spawned
Sat Feb 21 21:36:24 2026	Booffallu (STEAM_0:0:574698981) disconnected
Sat Feb 21 21:36:41 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sat Feb 21 21:36:41 2026	Booffallu (STEAM_0:0:574698981) spawned
Sat Feb 21 21:37:18 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 21:37:18 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 21:37:33 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 21:38:35 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 21:38:43 2026	2PR0 (STEAM_0:1:93928982) disconnected
Sat Feb 21 21:39:08 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 21:39:08 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 21:39:19 2026	Booffallu (STEAM_0:0:574698981): 
Sat Feb 21 21:39:23 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 21:40:20 2026	Booffallu was killed by 2PR0 with a m9k_fg42