Sun Feb 22 05:21:28 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Sun Feb 22 05:21:28 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 05:21:37 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 05:21:37 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 05:21:43 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 05:23:32 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sun Feb 22 05:23:32 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 05:23:55 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 05:24:16 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 05:25:14 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 05:25:18 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 05:25:28 2026	2PR0 was killed by XANARCHY with a m9k_usp
Sun Feb 22 05:25:32 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 05:26:05 2026	Booffallu was killed by XANARCHY with a m9k_usp
Sun Feb 22 05:26:06 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 05:26:16 2026	XANARCHY was killed by 2PR0 with a m9k_sl8
Sun Feb 22 05:26:17 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 05:26:22 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 05:26:22 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 05:26:28 2026	Booffallu was killed by 2PR0 with a m9k_sl8
Sun Feb 22 05:26:30 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 05:26:34 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 05:26:45 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 05:26:48 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 05:26:51 2026	Booffallu was killed by XANARCHY with a m9k_ak47
Sun Feb 22 05:26:58 2026	2PR0 was killed by Themself with a suicide trick
Sun Feb 22 05:26:59 2026	Booffallu (STEAM_0:0:574698981): 
Sun Feb 22 05:26:59 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 05:27:09 2026	Booffallu (STEAM_0:0:574698981) spawned
Sun Feb 22 05:27:23 2026	2PR0 was killed by XANARCHY with a m9k_ak47
Sun Feb 22 05:27:24 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 05:27:31 2026	2PR0 was killed by XANARCHY with a m9k_ak47
Sun Feb 22 05:27:33 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 05:27:55 2026	XANARCHY was killed by 2PR0 with a m9k_dragunov
Sun Feb 22 05:27:56 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 05:27:59 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 05:28:01 2026	Booffallu was killed by 2PR0 with a m9k_dragunov
Sun Feb 22 05:28:07 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 05:28:10 2026	XANARCHY was killed by 2PR0 with a m9k_dragunov
Sun Feb 22 05:28:11 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 05:28:12 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 05:28:19 2026	2PR0 was killed by XANARCHY with a m9k_usp
Sun Feb 22 05:29:15 2026	2PR0 (STEAM_0:1:93928982) spawned