Mon Feb 23 02:51:57 2026	Booffallu (STEAM_0:0:574698981) has joined the game
Mon Feb 23 02:51:57 2026	Booffallu (STEAM_0:0:574698981) spawned
Mon Feb 23 02:52:16 2026	Booffallu (STEAM_0:0:574698981): 
Mon Feb 23 02:53:03 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Mon Feb 23 02:53:03 2026	2PR0 (STEAM_0:1:93928982) spawned
Mon Feb 23 02:53:57 2026	Booffallu (STEAM_0:0:574698981): 
Mon Feb 23 02:54:00 2026	2PR0 was killed by Themself with a suicide trick
Mon Feb 23 02:54:01 2026	2PR0 (STEAM_0:1:93928982) spawned
Mon Feb 23 02:54:08 2026	2PR0 was killed by Themself with a suicide trick
Mon Feb 23 02:54:09 2026	2PR0 (STEAM_0:1:93928982) spawned
Mon Feb 23 02:54:37 2026	Booffallu was killed by 2PR0 with a m9k_g36
Mon Feb 23 02:54:38 2026	Booffallu (STEAM_0:0:574698981) spawned
Mon Feb 23 02:54:55 2026	2PR0 was killed by Booffallu with a m9k_aw50
Mon Feb 23 02:54:59 2026	2PR0 (STEAM_0:1:93928982) spawned
Mon Feb 23 02:55:05 2026	Booffallu was killed by 2PR0 with a m9k_g36
Mon Feb 23 02:55:06 2026	Booffallu (STEAM_0:0:574698981) spawned
Mon Feb 23 02:55:12 2026	Booffallu was killed by 2PR0 with a m9k_g36
Mon Feb 23 02:57:42 2026	2PR0 (STEAM_0:1:93928982) spawned SENT sammyservers_textscreen