Sat Feb 21 06:23:25 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 06:23:25 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 06:23:26 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 06:23:26 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 06:26:22 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 06:26:31 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 06:26:35 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 06:26:40 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 06:26:58 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 06:26:59 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 06:28:09 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 06:28:47 2026	2PR0 (STEAM_0:1:93928982): !sam
Sat Feb 21 06:29:02 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 06:29:32 2026	2PR0 (STEAM_0:1:93928982): /enablestorm