Sun Feb 22 02:14:54 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 02:14:54 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 02:15:44 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sun Feb 22 02:15:44 2026	2PR0 (STEAM_0:1:93928982) spawned
Sun Feb 22 02:15:45 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 02:16:44 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 02:17:07 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 02:17:07 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 02:19:44 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zlt_machine
Sun Feb 22 02:19:46 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zlt_machine
Sun Feb 22 02:19:52 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zlt_machine
Sun Feb 22 02:20:32 2026	XANARCHY (STEAM_0:0:648900746) disconnected
Sun Feb 22 02:24:41 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sun Feb 22 02:24:41 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 02:25:02 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zlt_machine
Sun Feb 22 02:25:13 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT bank_npc
Sun Feb 22 02:25:27 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT nexus_job_creator
Sun Feb 22 02:26:47 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zbf_controller
Sun Feb 22 02:26:48 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zbf_atm
Sun Feb 22 02:26:53 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zbf_atm
Sun Feb 22 02:28:11 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zlt_machine
Sun Feb 22 02:31:14 2026	XANARCHY (STEAM_0:0:648900746) spawned SENT zbf_rack
Sun Feb 22 02:33:23 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 02:42:58 2026	XANARCHY (STEAM_0:0:648900746): /ADVERT SAMMY = RETARD JEW GOY BOY
Sun Feb 22 02:44:38 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 02:44:44 2026	XANARCHY (STEAM_0:0:648900746): !unboc
Sun Feb 22 02:44:46 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 02:47:06 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 02:47:48 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 02:48:10 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 02:48:52 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 02:48:58 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 02:49:49 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 02:52:40 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 02:52:51 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 02:55:28 2026	XANARCHY was killed by Themself with a suicide trick
Sun Feb 22 02:55:30 2026	XANARCHY (STEAM_0:0:648900746) spawned
Sun Feb 22 02:56:37 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 02:59:24 2026	2PR0 (STEAM_0:1:93928982): 
Sun Feb 22 03:02:44 2026	XANARCHY (STEAM_0:0:648900746): 
Sun Feb 22 03:03:15 2026	2PR0 (STEAM_0:1:93928982): 