Sat Feb 21 07:37:03 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 07:37:03 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 07:37:19 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 07:37:19 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 07:37:22 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT zlt_machine
Sat Feb 21 07:37:39 2026	2PR0 (STEAM_0:1:93928982) disconnected
Sat Feb 21 07:37:45 2026	CACTUS JACK (STEAM_0:0:648900746) disconnected
Sat Feb 21 07:38:01 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 07:38:01 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 07:38:16 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT zlt_machine
Sat Feb 21 07:38:27 2026	2PR0 (STEAM_0:1:93928982) has joined the game
Sat Feb 21 07:38:27 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 07:38:41 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zlt_machine
Sat Feb 21 07:39:00 2026	CACTUS JACK (STEAM_0:0:648900746) disconnected
Sat Feb 21 07:39:42 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 07:39:42 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 07:40:50 2026	CACTUS JACK (STEAM_0:0:648900746) disconnected
Sat Feb 21 07:41:42 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zlt_machine
Sat Feb 21 07:42:24 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zlt_machine
Sat Feb 21 07:42:30 2026	cactus jack (STEAM_0:0:648900746) has joined the game
Sat Feb 21 07:42:30 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 07:42:45 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT zlt_machine
Sat Feb 21 07:43:12 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT zlt_machine
Sat Feb 21 07:43:16 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT zlt_machine
Sat Feb 21 07:43:20 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT zlt_machine
Sat Feb 21 07:44:21 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT zlt_machine
Sat Feb 21 07:45:51 2026	CACTUS JACK (STEAM_0:0:648900746): !SIT
Sat Feb 21 07:48:32 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zlt_machine
Sat Feb 21 07:49:11 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT zlt_machine
Sat Feb 21 07:49:42 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zlt_machine
Sat Feb 21 07:50:26 2026	CACTUS JACK (STEAM_0:0:648900746): // I AM A JEW
Sat Feb 21 07:52:15 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT combine_mine
Sat Feb 21 07:52:17 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT combine_mine
Sat Feb 21 07:52:18 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT combine_mine
Sat Feb 21 07:52:18 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT combine_mine
Sat Feb 21 07:52:18 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT combine_mine
Sat Feb 21 07:52:19 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_ammo_crossbow
Sat Feb 21 07:52:19 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_ammo_crossbow
Sat Feb 21 07:52:19 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_healthkit
Sat Feb 21 07:52:32 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:52:34 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:52:40 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:52:41 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:52:45 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:52:58 2026	2PR0 was killed by CACTUS JACK with a weapon_ak472
Sat Feb 21 07:52:59 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 07:53:07 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:54:08 2026	2PR0 was killed by CACTUS JACK with a weapon_357
Sat Feb 21 07:54:15 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 07:54:29 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:54:37 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:54:46 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:54:51 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:55:13 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:55:39 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:55:47 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:55:56 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:55:58 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:09 2026	2PR0 (STEAM_0:1:93928982): 
Sat Feb 21 07:56:10 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:10 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:11 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 07:56:15 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:15 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:16 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 07:56:20 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:20 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:22 2026	CACTUS JACK (STEAM_0:0:648900746):    
Sat Feb 21 07:56:22 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 07:56:23 2026	CACTUS JACK (STEAM_0:0:648900746):    
Sat Feb 21 07:56:24 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:24 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:26 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 07:56:27 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:27 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:28 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:28 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:29 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:29 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:30 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:30 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:31 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:31 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:32 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:32 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:44 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:45 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:48 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:49 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:55 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:55 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:56 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:56 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:56:57 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:56:57 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:57:01 2026	2PR0 (STEAM_0:1:93928982): /ulx
Sat Feb 21 07:57:03 2026	2PR0 (STEAM_0:1:93928982): !ulx
Sat Feb 21 07:57:06 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:57:08 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 07:57:10 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:57:12 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 07:57:32 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:57:33 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:57:37 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 07:57:37 2026	CACTUS JACK (STEAM_0:0:648900746): 
Sat Feb 21 07:57:39 2026	2PR0 (STEAM_0:1:93928982) spawned SENT zlt_machine
Sat Feb 21 07:57:39 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 07:59:34 2026	2PR0 was killed by CACTUS JACK with a rpg_missile
Sat Feb 21 07:59:58 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:59:58 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:59:58 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:59:59 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:59:59 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:59:59 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:59:59 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:59:59 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 07:59:59 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:00 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:00 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:00 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:06 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 08:00:07 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 08:00:08 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:11 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:11 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:12 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:12 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:12 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:12 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:12 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:13 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:13 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:13 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:13 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:13 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:14 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:14 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:14 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:14 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:14 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:19 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:19 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:20 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:20 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:24 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:25 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:27 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:00:56 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 08:00:58 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 08:01:06 2026	CACTUS JACK was killed by Themself with a suicide trick
Sat Feb 21 08:01:07 2026	CACTUS JACK (STEAM_0:0:648900746) spawned
Sat Feb 21 08:01:17 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:17 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:17 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:17 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:18 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:18 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:18 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:18 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:18 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:19 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:19 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:19 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:19 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:20 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:20 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:20 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:20 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT bank_npc
Sat Feb 21 08:01:31 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:32 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:34 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:35 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:35 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:35 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:36 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:36 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:36 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:36 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:37 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:37 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:37 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:37 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:37 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:38 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:38 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:38 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:38 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:39 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:40 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:40 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:40 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:41 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:41 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:41 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:41 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:42 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:42 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:42 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:43 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:44 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:44 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:44 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 08:01:45 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:45 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:46 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:46 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:47 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:47 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:48 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:48 2026	CACTUS JACK (STEAM_0:0:648900746) spawned SENT item_rpg_round
Sat Feb 21 08:01:50 2026	2PR0 was killed by CACTUS JACK with a rpg_missile
Sat Feb 21 08:01:51 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 08:02:11 2026	2PR0 was killed by CACTUS JACK with a rpg_missile
Sat Feb 21 08:02:14 2026	2PR0 (STEAM_0:1:93928982) spawned
Sat Feb 21 08:02:17 2026	2PR0 (STEAM_0:1:93928982): 